%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/francisco/.virtualenvs/pepper/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/francisco/.virtualenvs/pepper/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/francisco/.virtualenvs/pepper/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.176605in}{2.535553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.176605in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.176605in}{2.535553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.535553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{2.485553in}}%
\pgfpathlineto{\pgfqpoint{0.414105in}{2.485553in}}%
\pgfpathlineto{\pgfqpoint{0.414105in}{0.468153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537401in,y=0.352875in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307997in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{1.307997in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307997in,y=0.352875in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078594in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.078594in,y=0.352875in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849191in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{2.849191in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.849191in,y=0.352875in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770355in,y=0.179036in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Neighbors}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{0.703274in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{0.703274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234592in, y=0.656844in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{1.069454in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{1.069454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234592in, y=1.023024in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{1.435635in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{1.435635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234592in, y=1.389205in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{1.801815in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{1.801815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234592in, y=1.755385in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{2.167996in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{2.167996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234592in, y=2.121566in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179036in,y=1.476853in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Average Current [mA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537401in}{0.586096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691520in}{0.721583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845640in}{0.857070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153878in}{1.029174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770355in}{1.399017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003310in}{2.025185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.537401in}{0.593672in}}{\pgfqpoint{3.003310in}{2.393853in}}{%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.706391in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.593672in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.610136in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.629227in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.646223in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.661762in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.678602in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.694137in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.724645in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.740604in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.755813in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.770184in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.784555in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.798927in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.813561in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.828463in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.843166in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.857441in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.871715in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.885990in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.900265in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.914541in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.928822in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.943140in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.957836in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.972531in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.987222in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.001906in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{1.016590in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{1.045442in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{1.059753in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{1.074064in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{1.088375in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{1.102691in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{1.117008in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{1.131325in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{1.145642in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{1.159959in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{1.174276in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{1.188593in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{1.202910in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{1.217227in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{1.231548in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{1.245856in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{1.260168in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{1.274478in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{1.288788in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{1.303092in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{1.317333in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{1.331574in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{1.345814in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{1.360058in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{1.374304in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{1.388549in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{1.402794in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{1.417040in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{1.431285in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{1.445528in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{1.459770in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{1.474012in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{1.488254in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{1.502496in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{1.516739in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{1.530981in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{1.545223in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{1.573707in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{1.587949in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{1.602191in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{1.616434in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{1.630676in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{1.644918in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{1.659160in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{1.673402in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{1.687644in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{1.701886in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{1.716129in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{1.730371in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{1.744613in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{1.758855in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{1.773097in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{1.787339in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{1.801581in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{1.815824in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{1.830066in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{1.844308in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{1.858550in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{1.872792in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.887034in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{1.901271in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{1.915505in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{1.929704in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{1.943704in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{1.957525in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{1.971246in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{1.985056in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{1.998572in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{2.012165in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{2.026284in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{2.393853in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{2.393853in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{2.375876in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{2.357898in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{2.339920in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{2.321943in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{2.303965in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{2.285988in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{2.268010in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{2.250033in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{2.232055in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{2.214078in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{2.196100in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{2.178123in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{2.160145in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{2.142168in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{2.124190in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{2.106213in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{2.088235in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{2.070258in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{2.052280in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{2.034302in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{2.016325in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{1.998347in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{1.980370in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{1.962392in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{1.944415in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{1.926437in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{1.908460in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{1.890482in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{1.872505in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{1.854527in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{1.836550in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{1.818572in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{1.800595in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{1.782617in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{1.764640in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{1.746662in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{1.728684in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{1.710707in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{1.692729in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{1.674752in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{1.656774in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{1.638797in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{1.620819in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{1.602842in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{1.584864in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{1.566887in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{1.548909in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{1.530932in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{1.512954in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{1.494977in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{1.476799in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{1.458430in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{1.440061in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{1.421692in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{1.403323in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{1.384954in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{1.366585in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{1.348191in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{1.329720in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{1.311250in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{1.292780in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{1.274310in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{1.255839in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{1.237404in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{1.219490in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{1.201584in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{1.183682in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{1.165780in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{1.147878in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{1.112074in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.094171in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{1.076269in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{1.058469in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{1.044015in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{1.026144in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{1.009583in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.994090in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.980574in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.967058in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.953543in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.940027in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.926511in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.912995in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.895262in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.881777in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.868292in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.854801in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.841310in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.827819in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.814328in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.800836in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.787345in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.773854in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.760363in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.746871in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.733380in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.719889in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.706391in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.706391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537401in}{0.586096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691520in}{0.648347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845640in}{0.681303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153878in}{0.710597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770355in}{0.992556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003310in}{1.146352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.537401in}{0.559853in}}{\pgfqpoint{3.003310in}{1.400087in}}{%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.656019in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.559853in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.568064in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.576276in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.584433in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.592049in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.599687in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.607304in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.614908in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.628670in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.634358in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.642175in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.648818in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.654538in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.661306in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.666962in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.671919in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.677114in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.682839in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.688432in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.693330in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.698208in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.703133in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.707589in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.711903in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.716547in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.725834in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{0.730477in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{0.735120in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{0.739764in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{0.744407in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{0.749051in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{0.753694in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.758337in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{0.762981in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.767624in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{0.772268in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{0.776911in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{0.781554in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{0.786198in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{0.790841in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{0.795485in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{0.800128in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{0.809415in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{0.814058in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{0.818686in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{0.823120in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{0.827555in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{0.831990in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{0.836425in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{0.840859in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{0.845294in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{0.849729in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{0.854163in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{0.858598in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{0.863033in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{0.867467in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{0.871902in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{0.876337in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{0.880772in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{0.885206in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{0.889641in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{0.894076in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{0.898510in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{0.902945in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{0.907380in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{0.911815in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{0.916249in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{0.920684in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{0.925119in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{0.929553in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{0.933988in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{0.938423in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{0.942858in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{0.947292in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{0.951727in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{0.956162in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.960596in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{0.965031in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{0.969466in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{0.973900in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{0.978335in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{0.982770in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{0.987205in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{0.991639in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{0.996074in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{1.000509in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.004943in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{1.009378in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{1.013813in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{1.018248in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{1.022682in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{1.027117in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{1.031552in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{1.035986in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{1.040421in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{1.044856in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{1.049291in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{1.400087in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{1.400087in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{1.391841in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{1.383594in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{1.375348in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{1.367102in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{1.358856in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{1.350609in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{1.342363in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{1.334021in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{1.325742in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.317491in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{1.309073in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{1.300606in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{1.292139in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{1.283673in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{1.275206in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{1.266739in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{1.258273in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{1.249961in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{1.241772in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{1.233583in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{1.225393in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{1.217202in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{1.209010in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{1.200818in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{1.192539in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{1.184312in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{1.176136in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{1.167963in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{1.159791in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{1.151618in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{1.143445in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{1.135272in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{1.127099in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{1.118926in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{1.110753in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{1.102580in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{1.094407in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{1.086235in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{1.077963in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{1.069830in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{1.061706in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{1.053515in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{1.045370in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{1.037197in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{1.029024in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{1.020841in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{1.012679in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{1.004506in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{0.996333in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{0.988160in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{0.979987in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{0.971814in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{0.963641in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{0.955584in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{0.947406in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{0.939248in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{0.931089in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{0.922930in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{0.914927in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{0.906943in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{0.898812in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{0.890681in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.882556in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{0.874425in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.866294in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{0.858332in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{0.850164in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{0.841994in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{0.834173in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{0.826069in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{0.818380in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.810795in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.803353in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.795363in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.787352in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.779530in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.773913in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.768197in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.762481in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.757153in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.751871in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.746590in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.741308in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.736027in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.730745in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.725464in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.720182in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.714901in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.709619in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.704338in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.699056in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.693775in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.688493in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.683212in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.677930in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.672649in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.667367in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.661721in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.656019in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.656019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537401in}{0.586096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691520in}{0.597081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845640in}{0.655670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153878in}{0.648347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770355in}{0.739892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003310in}{0.820452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.537401in}{0.577570in}}{\pgfqpoint{3.003310in}{0.902954in}}{%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.624950in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.577570in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.580765in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.584446in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.587579in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.590699in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.593820in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.596940in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.600061in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.603130in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.605776in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.608328in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.611001in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.613429in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.615930in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.618466in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.620860in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.623570in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.626124in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.628497in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.630870in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.633243in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.635616in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.637989in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.640362in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.642735in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.645108in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.647481in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.649779in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{0.652160in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{0.654541in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{0.656923in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{0.659304in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{0.661685in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.666447in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{0.668576in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.670976in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{0.673377in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{0.675775in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{0.678175in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{0.680559in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{0.682934in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{0.685309in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{0.687683in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{0.690058in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{0.692433in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{0.694807in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{0.697182in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{0.699557in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{0.701936in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{0.704320in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{0.706705in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{0.709089in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{0.711473in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{0.713858in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{0.716242in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{0.718626in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{0.721011in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{0.723393in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{0.725760in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{0.728128in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{0.730495in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{0.732862in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{0.735230in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{0.737597in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{0.739921in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{0.742295in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{0.744670in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{0.749434in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{0.751802in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{0.754169in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{0.756542in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{0.758916in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{0.761291in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{0.763665in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{0.766040in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{0.768414in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{0.770791in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.773175in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{0.775559in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{0.777943in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{0.780327in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{0.782711in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{0.785095in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{0.787426in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{0.789823in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{0.792219in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{0.794597in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{0.796788in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{0.798986in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{0.801361in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{0.803659in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{0.806023in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{0.808408in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{0.810792in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{0.813119in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{0.815353in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{0.817581in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{0.819807in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{0.899808in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{0.896512in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{0.893214in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{0.890037in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{0.886933in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{0.883829in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{0.880724in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{0.877620in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{0.874516in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{0.871412in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{0.865203in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{0.862099in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{0.858995in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{0.855868in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{0.852460in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{0.849052in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{0.845708in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{0.842597in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.839488in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{0.836379in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{0.833271in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{0.830162in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{0.827053in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{0.823944in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{0.820836in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{0.817726in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{0.814614in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{0.811503in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{0.808391in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{0.805280in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{0.802168in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{0.799056in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{0.795945in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{0.792833in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{0.789722in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{0.786610in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{0.783499in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{0.780473in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{0.777503in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{0.774533in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{0.771563in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{0.768593in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{0.765623in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{0.762653in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{0.759660in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{0.756559in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{0.753458in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{0.747413in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{0.744349in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{0.741222in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{0.738090in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{0.734957in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{0.731825in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{0.729331in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{0.727052in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{0.724086in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{0.721119in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{0.718153in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{0.715186in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{0.712220in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.709266in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{0.706997in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.704729in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{0.699382in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{0.697438in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{0.695212in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{0.692481in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{0.690327in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.688430in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.686533in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.684311in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.682043in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.679774in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.677702in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.675753in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.673803in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.671854in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.669452in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.667567in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.664991in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.661647in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.652481in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.650318in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.647940in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.643533in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.641487in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.639351in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.637215in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.635079in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.633033in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.631013in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.628992in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.626971in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.624950in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.624950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.647196in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.661454in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.675713in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.689971in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.704230in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.718488in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.732747in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.747005in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.761263in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.775522in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.789780in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.804039in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.818297in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.832556in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.846814in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.861073in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.875331in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.889590in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.903848in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.918106in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.932365in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.946623in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.960882in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.975140in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.989399in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{1.003657in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{1.017916in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{1.032174in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{1.046433in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{1.060691in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{1.074949in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{1.089208in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{1.103466in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{1.117725in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{1.131983in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{1.146242in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{1.160500in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{1.174759in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{1.189017in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{1.203276in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{1.217534in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{1.231792in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{1.246051in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{1.260309in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{1.274568in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{1.288826in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{1.303085in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{1.317343in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{1.331602in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{1.345860in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{1.360119in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{1.374377in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{1.388635in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{1.402894in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{1.417152in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{1.431411in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{1.445669in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{1.459928in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{1.474186in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{1.488445in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{1.502703in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{1.516962in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{1.531220in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{1.545478in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{1.559737in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{1.573995in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{1.588254in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{1.602512in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{1.616771in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{1.631029in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{1.645288in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{1.659546in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{1.673805in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{1.688063in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{1.702321in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{1.716580in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{1.730838in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{1.745097in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{1.759355in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{1.773614in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{1.787872in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{1.802131in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{1.816389in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{1.830648in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{1.844906in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{1.859164in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{1.873423in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{1.887681in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{1.901940in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.916198in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{1.930457in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{1.944715in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{1.958974in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{1.973232in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{1.987491in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{2.001749in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{2.016007in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{2.030266in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{2.044524in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{2.058783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.608067in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.613889in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.619712in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.625535in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.631357in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.637180in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.643003in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.648825in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.654648in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.660470in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.666293in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.672116in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.677938in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.683761in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.689583in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.701229in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.707051in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.712874in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.718697in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.724519in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.730342in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.736164in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.741987in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.747810in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.753632in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.759455in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.765277in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{0.771100in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{0.776923in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{0.782745in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{0.788568in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{0.794391in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{0.800213in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.806036in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{0.811858in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.817681in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{0.823504in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{0.829326in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{0.835149in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{0.840971in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{0.846794in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{0.858439in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{0.864262in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{0.870085in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{0.875907in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{0.881730in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{0.887552in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{0.893375in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{0.899198in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{0.905020in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{0.910843in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{0.916665in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{0.922488in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{0.928311in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{0.934133in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{0.939956in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{0.945779in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{0.951601in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{0.957424in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{0.963246in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{0.969069in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{0.974892in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{0.980714in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{0.986537in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{0.992359in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{0.998182in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{1.004005in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{1.009827in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{1.015650in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{1.021473in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{1.027295in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{1.033118in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{1.038940in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{1.044763in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{1.050586in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{1.056408in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{1.062231in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{1.068053in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{1.073876in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{1.079699in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{1.085521in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{1.091344in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{1.097167in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{1.102989in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{1.108812in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{1.114634in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{1.120457in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.126280in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{1.132102in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{1.137925in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{1.143747in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{1.149570in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{1.155393in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{1.161215in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{1.167038in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{1.172861in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{1.178683in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{1.184506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.599278in}}%
\pgfpathlineto{\pgfqpoint{0.562309in}{0.601634in}}%
\pgfpathlineto{\pgfqpoint{0.587217in}{0.603990in}}%
\pgfpathlineto{\pgfqpoint{0.612125in}{0.606346in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.608702in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.611057in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.613413in}}%
\pgfpathlineto{\pgfqpoint{0.711758in}{0.615769in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.618125in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{0.620480in}}%
\pgfpathlineto{\pgfqpoint{0.786483in}{0.622836in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.625192in}}%
\pgfpathlineto{\pgfqpoint{0.836299in}{0.627548in}}%
\pgfpathlineto{\pgfqpoint{0.861207in}{0.629904in}}%
\pgfpathlineto{\pgfqpoint{0.886115in}{0.632259in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{0.634615in}}%
\pgfpathlineto{\pgfqpoint{0.935932in}{0.636971in}}%
\pgfpathlineto{\pgfqpoint{0.960840in}{0.639327in}}%
\pgfpathlineto{\pgfqpoint{0.985748in}{0.641682in}}%
\pgfpathlineto{\pgfqpoint{1.010656in}{0.644038in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{0.646394in}}%
\pgfpathlineto{\pgfqpoint{1.060472in}{0.648750in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{0.651105in}}%
\pgfpathlineto{\pgfqpoint{1.110289in}{0.653461in}}%
\pgfpathlineto{\pgfqpoint{1.135197in}{0.655817in}}%
\pgfpathlineto{\pgfqpoint{1.160105in}{0.658173in}}%
\pgfpathlineto{\pgfqpoint{1.185013in}{0.660529in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.662884in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{0.665240in}}%
\pgfpathlineto{\pgfqpoint{1.259738in}{0.667596in}}%
\pgfpathlineto{\pgfqpoint{1.284646in}{0.669952in}}%
\pgfpathlineto{\pgfqpoint{1.309554in}{0.672307in}}%
\pgfpathlineto{\pgfqpoint{1.334462in}{0.674663in}}%
\pgfpathlineto{\pgfqpoint{1.359371in}{0.677019in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.679375in}}%
\pgfpathlineto{\pgfqpoint{1.409187in}{0.681731in}}%
\pgfpathlineto{\pgfqpoint{1.434095in}{0.684086in}}%
\pgfpathlineto{\pgfqpoint{1.459003in}{0.686442in}}%
\pgfpathlineto{\pgfqpoint{1.483911in}{0.688798in}}%
\pgfpathlineto{\pgfqpoint{1.508820in}{0.691154in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{0.693509in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{0.695865in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{0.698221in}}%
\pgfpathlineto{\pgfqpoint{1.608452in}{0.700577in}}%
\pgfpathlineto{\pgfqpoint{1.633360in}{0.702933in}}%
\pgfpathlineto{\pgfqpoint{1.658269in}{0.705288in}}%
\pgfpathlineto{\pgfqpoint{1.683177in}{0.707644in}}%
\pgfpathlineto{\pgfqpoint{1.708085in}{0.710000in}}%
\pgfpathlineto{\pgfqpoint{1.732993in}{0.712356in}}%
\pgfpathlineto{\pgfqpoint{1.757901in}{0.714711in}}%
\pgfpathlineto{\pgfqpoint{1.782810in}{0.717067in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{0.719423in}}%
\pgfpathlineto{\pgfqpoint{1.832626in}{0.721779in}}%
\pgfpathlineto{\pgfqpoint{1.857534in}{0.724134in}}%
\pgfpathlineto{\pgfqpoint{1.882442in}{0.726490in}}%
\pgfpathlineto{\pgfqpoint{1.907350in}{0.728846in}}%
\pgfpathlineto{\pgfqpoint{1.932259in}{0.731202in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{0.733558in}}%
\pgfpathlineto{\pgfqpoint{1.982075in}{0.735913in}}%
\pgfpathlineto{\pgfqpoint{2.006983in}{0.738269in}}%
\pgfpathlineto{\pgfqpoint{2.031891in}{0.740625in}}%
\pgfpathlineto{\pgfqpoint{2.056799in}{0.742981in}}%
\pgfpathlineto{\pgfqpoint{2.081708in}{0.745336in}}%
\pgfpathlineto{\pgfqpoint{2.106616in}{0.747692in}}%
\pgfpathlineto{\pgfqpoint{2.131524in}{0.750048in}}%
\pgfpathlineto{\pgfqpoint{2.156432in}{0.752404in}}%
\pgfpathlineto{\pgfqpoint{2.181340in}{0.754760in}}%
\pgfpathlineto{\pgfqpoint{2.206248in}{0.757115in}}%
\pgfpathlineto{\pgfqpoint{2.231157in}{0.759471in}}%
\pgfpathlineto{\pgfqpoint{2.256065in}{0.761827in}}%
\pgfpathlineto{\pgfqpoint{2.280973in}{0.764183in}}%
\pgfpathlineto{\pgfqpoint{2.305881in}{0.766538in}}%
\pgfpathlineto{\pgfqpoint{2.330789in}{0.768894in}}%
\pgfpathlineto{\pgfqpoint{2.355697in}{0.771250in}}%
\pgfpathlineto{\pgfqpoint{2.380606in}{0.773606in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{0.775961in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{0.778317in}}%
\pgfpathlineto{\pgfqpoint{2.455330in}{0.780673in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{0.783029in}}%
\pgfpathlineto{\pgfqpoint{2.505147in}{0.785385in}}%
\pgfpathlineto{\pgfqpoint{2.530055in}{0.787740in}}%
\pgfpathlineto{\pgfqpoint{2.554963in}{0.790096in}}%
\pgfpathlineto{\pgfqpoint{2.579871in}{0.792452in}}%
\pgfpathlineto{\pgfqpoint{2.604779in}{0.794808in}}%
\pgfpathlineto{\pgfqpoint{2.629687in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{2.654596in}{0.799519in}}%
\pgfpathlineto{\pgfqpoint{2.679504in}{0.801875in}}%
\pgfpathlineto{\pgfqpoint{2.704412in}{0.804231in}}%
\pgfpathlineto{\pgfqpoint{2.729320in}{0.806587in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{0.808942in}}%
\pgfpathlineto{\pgfqpoint{2.779136in}{0.811298in}}%
\pgfpathlineto{\pgfqpoint{2.804045in}{0.813654in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{0.816010in}}%
\pgfpathlineto{\pgfqpoint{2.853861in}{0.818365in}}%
\pgfpathlineto{\pgfqpoint{2.878769in}{0.820721in}}%
\pgfpathlineto{\pgfqpoint{2.903677in}{0.823077in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{0.825433in}}%
\pgfpathlineto{\pgfqpoint{2.953494in}{0.827788in}}%
\pgfpathlineto{\pgfqpoint{2.978402in}{0.830144in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{0.832500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414105in}{0.468153in}}{\pgfqpoint{2.712500in}{2.017400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.537401in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{0.691520in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{0.845640in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{0.999759in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{1.153878in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{1.307997in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{1.462117in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{1.616236in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{1.770355in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{1.924475in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{2.232713in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{2.386833in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{2.540952in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{2.695071in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{2.849191in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{3.003310in}{0.589758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{0.414105in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126605in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{0.468153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414105in}{2.485553in}}%
\pgfpathlineto{\pgfqpoint{3.126605in}{2.485553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514105in,y=2.301135in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont TWR\_Expiry Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.515071in}{2.173845in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{2.173845in}}%
\pgfpathlineto{\pgfqpoint{0.737293in}{2.173845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626182in}{2.173845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826182in,y=2.134956in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PEPPER-0s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.515071in}{2.010759in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{2.010759in}}%
\pgfpathlineto{\pgfqpoint{0.737293in}{2.010759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{-0.017361in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.017361in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.017361in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathlineto{\pgfqpoint{-0.017361in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.017361in}}%
\pgfpathlineto{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{-0.017361in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626182in}{2.010759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826182in,y=1.971871in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PEPPER-10s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.515071in}{1.847674in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{1.847674in}}%
\pgfpathlineto{\pgfqpoint{0.737293in}{1.847674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626182in}{1.847674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826182in,y=1.808785in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PEPPER-30s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.515071in}{1.684588in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{1.684588in}}%
\pgfpathlineto{\pgfqpoint{0.737293in}{1.684588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826182in,y=1.645699in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont DESIRE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
